(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 8)
    (no_connects 0)
    (area 129 98.175 146.750001 125.250001)
    (thickness 1.6)
    (drawings 0)
    (tracks 32)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 58AAAB22)
    (at 141 104.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58AAA376)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module SensorEtch:VCLN3020 (layer F.Cu) (tedit 58AAAAD6) (tstamp 58AAAB2E)
    (at 135.5 111.75)
    (path /58AAA32B)
    (fp_text reference U1 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCNL3020 (at 0 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -0.7 0.6) (size 0.83 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 2 smd rect (at -2.05 0.6) (size 0.83 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 4 smd rect (at -0.9 -1) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 smd rect (at -1.55 -1) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 7 smd rect (at -2.85 -1) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 6 smd rect (at -2.2 -1) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 8 smd rect (at -3.5 -1) (size 0.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 1 smd rect (at -3.4 0.6) (size 0.83 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
  )

  (segment (start 132 110.75) (end 132 105) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.75 104.25) (end 141 104.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AAABCC))
  (segment (start 132 105) (end 132.75 104.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 58AAABC8))
  (segment (start 132.65 107.85) (end 132.65 107.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.65 110.75) (end 132.65 107.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.54 106.79) (end 141 106.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 58AAAC2B))
  (segment (start 138.25 105.5) (end 139.54 106.79) (width 0.25) (layer F.Cu) (net 2) (tstamp 58AAAC28))
  (segment (start 134.25 105.5) (end 138.25 105.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 58AAAC26))
  (segment (start 132.65 107.1) (end 134.25 105.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 58AAAC23))
  (segment (start 133.3 110.75) (end 133.3 108.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.17 107.5) (end 141 109.33) (width 0.25) (layer F.Cu) (net 3) (tstamp 58AAABE7))
  (segment (start 134.25 107.5) (end 139.17 107.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 58AAABE2))
  (segment (start 133.3 108.45) (end 134.25 107.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 58AAABE1))
  (segment (start 133.95 110.75) (end 133.95 109.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139 110.75) (end 140.12 111.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 58AAABF6))
  (segment (start 139 109.5) (end 139 110.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 58AAABF3))
  (segment (start 138 108.5) (end 139 109.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58AAABF2))
  (segment (start 135.25 108.5) (end 138 108.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58AAABF0))
  (segment (start 133.95 109.8) (end 135.25 108.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 58AAABEB))
  (segment (start 140.12 111.87) (end 141 111.87) (width 0.25) (layer F.Cu) (net 4) (tstamp 58AAABF7))
  (segment (start 134.6 110.75) (end 137.34 110.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.34 110.75) (end 141 114.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 58AAABFA))
  (segment (start 134.8 112.35) (end 135.6 112.35) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.05 114) (end 141 116.95) (width 0.25) (layer F.Cu) (net 6) (tstamp 58AAAC05))
  (segment (start 137.25 114) (end 138.05 114) (width 0.25) (layer F.Cu) (net 6) (tstamp 58AAAC03))
  (segment (start 135.6 112.35) (end 137.25 114) (width 0.25) (layer F.Cu) (net 6) (tstamp 58AAAC02))
  (segment (start 133.45 112.35) (end 133.45 116.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.74 119.49) (end 141 119.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 58AAAC0F))
  (segment (start 133.45 116.2) (end 136.74 119.49) (width 0.25) (layer F.Cu) (net 7) (tstamp 58AAAC0A))
  (segment (start 132.1 112.35) (end 132.1 119.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.78 122.03) (end 141 122.03) (width 0.25) (layer F.Cu) (net 8) (tstamp 58AAAC15))
  (segment (start 132.1 119.35) (end 134.78 122.03) (width 0.25) (layer F.Cu) (net 8) (tstamp 58AAAC13))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 58AB0145) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.75 125.25) (xy 129 125.25) (xy 129 101.25) (xy 146.75 101.25)
      )
    )
    (filled_polygon
      (pts
        (xy 146.623 125.123) (xy 129.127 125.123) (xy 129.127 111.95) (xy 131.03756 111.95) (xy 131.03756 112.75)
        (xy 131.081838 112.985317) (xy 131.22091 113.201441) (xy 131.34 113.282812) (xy 131.34 119.35) (xy 131.397852 119.640839)
        (xy 131.562599 119.887401) (xy 134.242599 122.567401) (xy 134.48916 122.732148) (xy 134.78 122.79) (xy 139.555352 122.79)
        (xy 139.755585 123.08967) (xy 140.241766 123.414526) (xy 140.815255 123.5286) (xy 141.184745 123.5286) (xy 141.758234 123.414526)
        (xy 142.244415 123.08967) (xy 142.569271 122.603489) (xy 142.683345 122.03) (xy 142.569271 121.456511) (xy 142.244415 120.97033)
        (xy 141.929634 120.76) (xy 142.244415 120.54967) (xy 142.569271 120.063489) (xy 142.683345 119.49) (xy 142.569271 118.916511)
        (xy 142.244415 118.43033) (xy 141.929634 118.22) (xy 142.244415 118.00967) (xy 142.569271 117.523489) (xy 142.683345 116.95)
        (xy 142.569271 116.376511) (xy 142.244415 115.89033) (xy 141.929634 115.68) (xy 142.244415 115.46967) (xy 142.569271 114.983489)
        (xy 142.683345 114.41) (xy 142.569271 113.836511) (xy 142.244415 113.35033) (xy 141.929634 113.14) (xy 142.244415 112.92967)
        (xy 142.569271 112.443489) (xy 142.683345 111.87) (xy 142.569271 111.296511) (xy 142.244415 110.81033) (xy 141.929634 110.6)
        (xy 142.244415 110.38967) (xy 142.569271 109.903489) (xy 142.683345 109.33) (xy 142.569271 108.756511) (xy 142.244415 108.27033)
        (xy 141.929634 108.06) (xy 142.244415 107.84967) (xy 142.569271 107.363489) (xy 142.683345 106.79) (xy 142.569271 106.216511)
        (xy 142.244415 105.73033) (xy 142.230087 105.720757) (xy 142.251317 105.716762) (xy 142.467441 105.57769) (xy 142.612431 105.36549)
        (xy 142.66344 105.1136) (xy 142.66344 103.3864) (xy 142.619162 103.151083) (xy 142.48009 102.934959) (xy 142.26789 102.789969)
        (xy 142.016 102.73896) (xy 139.984 102.73896) (xy 139.748683 102.783238) (xy 139.532559 102.92231) (xy 139.387569 103.13451)
        (xy 139.33656 103.3864) (xy 139.33656 103.49) (xy 132.75 103.49) (xy 132.45916 103.547852) (xy 132.212599 103.712599)
        (xy 131.462599 104.462599) (xy 131.297852 104.709161) (xy 131.24 105) (xy 131.24 110.044791) (xy 131.203569 110.09811)
        (xy 131.15256 110.35) (xy 131.15256 111.15) (xy 131.196838 111.385317) (xy 131.253366 111.473164) (xy 131.233559 111.48591)
        (xy 131.088569 111.69811) (xy 131.03756 111.95) (xy 129.127 111.95) (xy 129.127 101.377) (xy 146.623 101.377)
      )
    )
    (filled_polygon
      (pts
        (xy 132.912599 116.737401) (xy 136.202599 120.027401) (xy 136.449161 120.192148) (xy 136.74 120.25) (xy 139.555352 120.25)
        (xy 139.755585 120.54967) (xy 140.070366 120.76) (xy 139.755585 120.97033) (xy 139.555352 121.27) (xy 135.094802 121.27)
        (xy 132.86 119.035198) (xy 132.86 116.658681)
      )
    )
    (filled_polygon
      (pts
        (xy 136.712599 114.537401) (xy 136.95916 114.702148) (xy 137.25 114.76) (xy 137.735198 114.76) (xy 139.417619 116.442421)
        (xy 139.316655 116.95) (xy 139.430729 117.523489) (xy 139.755585 118.00967) (xy 140.070366 118.22) (xy 139.755585 118.43033)
        (xy 139.555352 118.73) (xy 137.054802 118.73) (xy 134.21 115.885198) (xy 134.21 113.362002) (xy 134.385 113.39744)
        (xy 135.215 113.39744) (xy 135.450317 113.353162) (xy 135.497803 113.322605)
      )
    )
    (filled_polygon
      (pts
        (xy 139.417619 113.902421) (xy 139.352848 114.228046) (xy 138.587401 113.462599) (xy 138.340839 113.297852) (xy 138.05 113.24)
        (xy 137.564802 113.24) (xy 136.137401 111.812599) (xy 135.890839 111.647852) (xy 135.758177 111.621464) (xy 135.686452 111.51)
        (xy 137.025198 111.51)
      )
    )
    (filled_polygon
      (pts
        (xy 140.070366 110.6) (xy 139.983107 110.658305) (xy 139.76 110.435198) (xy 139.76 110.39262)
      )
    )
    (filled_polygon
      (pts
        (xy 138.24 109.814802) (xy 138.24 110.575198) (xy 137.877401 110.212599) (xy 137.630839 110.047852) (xy 137.34 109.99)
        (xy 135.322931 109.99) (xy 135.26409 109.898559) (xy 135.063381 109.761421) (xy 135.564802 109.26) (xy 137.685198 109.26)
      )
    )
    (filled_polygon
      (pts
        (xy 139.417619 108.822421) (xy 139.414235 108.839433) (xy 138.834802 108.26) (xy 138.855198 108.26)
      )
    )
    (filled_polygon
      (pts
        (xy 138.415197 106.74) (xy 134.25 106.74) (xy 134.043782 106.78102) (xy 134.564802 106.26) (xy 137.935198 106.26)
      )
    )
    (filled_polygon
      (pts
        (xy 132.76 105.915198) (xy 132.76 105.314802) (xy 133.064802 105.01) (xy 133.665198 105.01)
      )
    )
    (filled_polygon
      (pts
        (xy 139.33656 105.1136) (xy 139.380838 105.348917) (xy 139.51991 105.565041) (xy 139.73211 105.710031) (xy 139.773439 105.7184)
        (xy 139.755585 105.73033) (xy 139.675295 105.850492) (xy 138.834802 105.01) (xy 139.33656 105.01)
      )
    )
  )
)
